<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/showAllKey"
        android:title="@string/showAllKey" />
    <item
        android:id="@+id/showRootKey"
        android:title="@string/showRootKey" />
    <item
        android:id="@+id/showKeyword"
        android:title="@string/showKeyword" />
</menu>